# Copyright (c) 2010, 2012, 2013
#	Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

: ${TERM:=linux} ${HOME:=/data} ${MKSH:=/system/bin/sh} ${HOSTNAME:=$(getprop ro.product.device)}
: ${SHELL:=$MKSH} ${USER:=$(typeset x=$(id); x=${x#*\(}; print -r -- ${x%%\)*})} ${HOSTNAME:=android}
if (( USER_ID )); then PS1='$'; else PS1='#'; fi
function precmd {
	typeset e=$?

	(( e )) && print -n "$e|"
}
PS1="[01;31m[[36m"'$(precmd)$USER'"[32m:[36m"'${PWD:-?} '"[31m]$PS1[00m "
export HOME HOSTNAME MKSH SHELL TERM USER

alias sysro="mount -o remount,ro /system"
alias sysrw="mount -o remount,rw /system"
alias l='ls'
alias la='l -a'
alias ll='l -l'
alias lo='l -a -l'

resize

function hd {
	cat "$@" | command hd /proc/self/fd/0
}

function more {
	local dummy line llen curlin=0

	cat "$@" | while IFS= read -r line; do
		llen=${%line}
		(( llen == -1 )) && llen=${#line}
		(( llen = llen ? (llen + COLUMNS - 1) / COLUMNS : 1 ))
		if (( (curlin += llen) >= LINES )); then
			print -n -- '\033[7m--more--\033[0m'
			read -u1 dummy
			[[ $dummy = [Qq]* ]] && return 0
			curlin=$llen
		fi
		print -r -- "$line"
	done
}

function setenv {
	eval export "\"$1\""'="$2"'
}

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done

unset p

: place customisations above this line
