# file:     ~/.tmux.conf files
# author:   blackb1rd
# ----------------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -g message-attr bold

# start window indexing at one instead of zero
set -g base-index 1

# Status Bar 
set -g status-bg colour235
set -g status-fg colour28
set -g status-interval 10
set -g status-left '#[fg=colour42,bold]#H'
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=white]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=green,bold]%Y-%m-%d %H:%M:%S#[default]' 
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g window-status-current-attr bright
set -g window-status-format "#F#I:#W#F"
set -g window-status-current-format "#F#I:#W#F"
set -g window-status-attr dim
set -g window-status-activity-attr bold

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# Notifying if other windows has activities 
setw -g monitor-activity on 
set -g visual-activity on 

# Highlighting the active window in status bar 
setw -g window-status-current-bg colour232

# Clock setw -g clock-mode-colour green
setw -g clock-mode-style 24 

# Terminal emulator window title 
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' 

# Make mouse useful in copy mode 
setw -g mode-mouse on 

# Vi mode
setw -g mode-keys vi

bind % split-window -h 
bind '"' split-window -v
bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3
